Store/Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Store" Height="630.65" Width="734.133">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="10"/>
            <RowDefinition Height ="30*"/>
            <RowDefinition Height ="30*"/>
            <RowDefinition Height ="30*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ProductsList" ItemsSource="{Binding}"
                 Grid.Column="0" Grid.Row="2" Grid.RowSpan="3"         
                 SelectionChanged="OuterListBox_SelectionChanged">
        </ListBox>
        <Image x:Name="ProductImage"                                         
               Grid.Column="2" Grid.Row="2"
               Stretch="Fill"
               HorizontalAlignment="Center" Margin="20,20,20,20"/>
        <Button  x:Name ="BuyButton"
                 Content="Buy product"                
                 Click="BuyButton_Click"
                 Grid.Row="2" Grid.Column="5" Width="100" Height="40" Margin="20,100,20,44"></Button>
        <Label  x:Name ="PriceLabel" Grid.Row="2" Grid.Column="5" Target="{Binding}" 
                  HorizontalAlignment="Stretch" Margin ="33,44,33,107" VerticalAlignment="Stretch"
                  FontSize="18" FontFamily="Calibri" Foreground="Red"/>
        <Label x:Name ="StockLabel" Grid.Row="2" Grid.Column="5" Content="{Binding}" 
               VerticalAlignment="Stretch" Margin="25,68,25,85" HorizontalAlignment="Stretch"
               FontSize="14" FontFamily="Calibri" Foreground="Blue"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Center" Margin="27,27,10,0" Width="224">
            <Label x:Name ="NameLabel" Content="{Binding}" 
                   FontSize="20" FontFamily="Calibri" FontWeight="Bold"/>
            <Label x:Name ="DescriptionLabel" Content="{Binding}"/>
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Category of products"
               FontSize="20" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Content="All Products"
               FontSize="20" FontFamily="Calibri" FontWeight="Bold"
               HorizontalAlignment="Center"/>
    </Grid>
</Window>
