Store/Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Store" Height="630.65" Width="734.133">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="10"/>
            <RowDefinition Height ="30*"/>
            <RowDefinition Height ="30*"/>
            <RowDefinition Height ="30*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ProductsList" ItemsSource="{Binding}"
                 Grid.Column="0" Grid.Row="2" Grid.RowSpan="3"         
                 SelectionChanged="OuterListBox_SelectionChanged">
        </ListBox>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="4">
            <StackPanel x:Name="StackPanel"/>
        </ScrollViewer>
    </Grid>
</Window>
