Store/Store/ProductControl.xaml

<UserControl x:Class="Store.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store"
             mc:Ignorable="d" d:DesignWidth="300" Height="117.711">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image x:Name ="ProductImage"  
               Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
               Margin="10">
        </Image>
        <Button x:Name ="BuyButton"
                Grid.Row="2" Grid.Column="2"
                Height="25" Width="80"
                Content ="Buy Product"
                Click ="BuyButton_OnClick ">
        </Button>
        <Label x:Name ="StockLabel"
               Grid.Row="1" Grid.Column="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="{Binding}"/>
        <Label x:Name ="PriceLabel"
               Grid.Row="0" Grid.Column="2"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Content="{Binding}"/>
        <Label x:Name ="NameLabel"
               Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,14,0,0"
               Content="{Binding}" Height="25" Width="67"/>
        <Label x:Name ="DescriptionLabel"
               Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"
               HorizontalAlignment="Left" VerticalAlignment="top" Margin="10"
               Content="{Binding}"/>
    </Grid>
</UserControl>
