Store/Store/ProductControl.xaml

<UserControl x:Class="Store.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store"
             mc:Ignorable="d" d:DesignWidth="300" Height="117.711">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image x:Name ="ProductImage"  Source ="{Binding ProductImage}"
               Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
               Margin="10">
        </Image>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
            <DockPanel VerticalAlignment="Center" Margin="0,20,0,0">
                <TextBlock x:Name ="ProductName" Text="{Binding Product.Name}" FontWeight="Bold" FontSize="18"/>
            </DockPanel>
            <DockPanel VerticalAlignment="Center">
                <TextBlock x:Name ="ProductDescription" Text="{Binding Product.Description}" FontSize="14" TextWrapping="Wrap"/>
            </DockPanel>
        </StackPanel>
        <StackPanel x:Name ="ProductOperation" 
                    Grid.Row="0" Grid.Column="3" Grid.RowSpan="4">
        </StackPanel>
    </Grid>
</UserControl>
